<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-VJ-TyM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="abF-LX-jWk"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-Sa-huh">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.59544418669999999" green="0.060379833860000003" blue="0.85837141800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="275" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIW-VJ-TyM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="55u-LY-XTu"/>
                            <constraint firstItem="jIW-VJ-TyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i7c-ve-VQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIW-VJ-TyM" secondAttribute="trailing" constant="-20" id="jNg-gv-x6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jIW-VJ-TyM" secondAttribute="bottom" id="kHj-I5-ROo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jIW-VJ-TyM"/>
                                <exclude reference="ohp-Sa-huh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="55u-LY-XTu"/>
                                <exclude reference="i7c-ve-VQG"/>
                                <exclude reference="jNg-gv-x6E"/>
                                <exclude reference="kHj-I5-ROo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jIW-VJ-TyM"/>
                                <include reference="ohp-Sa-huh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="55u-LY-XTu"/>
                                <include reference="i7c-ve-VQG"/>
                                <include reference="jNg-gv-x6E"/>
                                <include reference="kHj-I5-ROo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ohp-Sa-huh" id="SaL-Mc-aQo"/>
                        <outlet property="webView" destination="jIW-VJ-TyM" id="5VO-0M-ho8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="137"/>
        </scene>
    </scenes>
</document>
